NGINX_SERVER_IP=172.16.110.10
PHP_SERVER_IP=172.16.110.11
MYSQL_SERVER_IP=172.16.110.12
SERVER_SUBNET=172.16.110.0/16

MYSQL_DATABASE=Jade
MYSQL_USER=Jade
MYSQL_PASSWORD=Jade@123456
MYSQL_ROOT_PASSWORD=Jade@root