server {
    listen       80;
    server_name  localhost;
    root   /www;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    error_page  404              /404.html;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /web$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|txt|csv|doc|docx|xls|xlsx|ppt|pptx|flv)$
    {
        expires 30d;
    }

    location ~ .*\.(js|css)$
    {
        expires 2h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }
}